# 1TapHelp-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services_2.json
app/src/androidTest/java/com/codicts/onetaphelp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codicts/onetaphelp/: IntroActivity.java  LoginActivity.java  MainActivity.java  MarkMeSafe.java  OneTapHelp.java  SignupActivity.java  Splash.java
app/src/main/java/com/codicts/onetaphelp/Adapters/: DisasterUpdatesAdapter.java  EmergencyContactsAdapter.java  StationListAdapter.java
app/src/main/java/com/codicts/onetaphelp/Models/: DM_Station.java  DisasterUpdate.java  EmergencyContact.java  LocationFields.java
app/src/main/java/com/codicts/onetaphelp/Services/: APictureCapturingService.java  BackgroundFrontImage.java  BackgroundService.java  CallReceiver.java  NotificationService.java  PictureCapturingServiceImpl.java  PowerButtonReceiver.java  captureBackgroundImage.java
app/src/main/java/com/codicts/onetaphelp/Utils/: BottomSheetActions.java  PictureCapturingListener.java  createChecksum.java
app/src/main/java/com/codicts/onetaphelp/ui/: MarkMeSafeBottomsheetFragment.java  StationBottomSheetFragment.java  StationTracking.java  UpdatesBottomSheetFragment.java  VolunteerBottomSheet.java  VolunteerMaps.java
app/src/main/java/com/codicts/onetaphelp/ui/EmergencyContacts/: EmergencyContacts.java
app/src/main/java/com/codicts/onetaphelp/ui/Settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/codicts/onetaphelp/ui/Updates/: UpdatesFragment.java  UpdatesViewModel.java
app/src/main/java/com/codicts/onetaphelp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/codicts/onetaphelp/ui/stations/: StationsFragment.java  StationsViewModel.java
app/src/main/res/drawable/: ic_alert.xml  ic_check_black_24dp.xml  ic_family.xml  ic_help.xml  ic_volunteer.xml  rounded_bottomsheet.xml  splashscreen_background.xml  swipe_up_handle.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_emergency_contacts.xml  activity_main.xml  activity_volunteer_maps.xml  bottom_sheet_disasters.xml  bottom_sheet_markmesafe.xml  bottom_sheet_stations.xml  bottom_sheet_volunteer.xml  bottomsheet_volunteer_map.xml  contact_item.xml  content_emergency_contacts.xml  disaster_item.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  fragment_stations.xml  login_layout.xml  signup_layout.xml  station_item.xml  station_tracking_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/codicts/onetaphelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
