<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/mobile_navigation"
app:startDestination="@+id/navigation_home">

<fragment
    android:id="@+id/navigation_home"
    android:label="1TapHelp"
    android:name="com.codicts.onetaphelp.ui.home.HomeFragment"
    tools:layout="@layout/fragment_home" >
    <argument
        android:name="action"
        app:argType="string"
        app:nullable="true" />
</fragment>

<fragment
    android:id="@+id/navigation_stations"
    android:name="com.codicts.onetaphelp.ui.stations.StationsFragment"
    android:label="DM Stations"
    tools:layout="@layout/fragment_stations" />

<fragment
    android:id="@+id/navigation_notifications"
    android:name="com.codicts.onetaphelp.ui.Updates.UpdatesFragment"
    android:label="Disaster Updates"
    tools:layout="@layout/fragment_notifications" />
<fragment
    android:id="@+id/navigation_settings"
    android:name="com.codicts.onetaphelp.ui.Settings.SettingsFragment"
    android:label="Settings" />

</navigation>